[GRAPH_1]

#14 Bus
NUM_NODES = 45
NUM_TRANSFORMER_NODES = 5
EDGE_FILE = Graphs/14_bus_Graph(k=2).txt
NODE_WEIGHTS_FILE = Graphs/14_bus_node_weights.txt
WRITE_FILE_OPT = 14_Bus_Game_Matrix_Opt.txt
WRITE_FILE_IT = 14_Bus_Game_Matrix_It.txt
WRITE_RESULTS = 14_Bus_Results.txt


[GRAPH_2]
#30 Bus
NUM_NODES = 89
NUM_TRANSFORMER_NODES = 7
EDGE_FILE = Graphs/30_bus_Graph(k=2).txt
NODE_WEIGHTS_FILE = Graphs/30_bus_node_weights.txt
WRITE_FILE_OPT = 30_Bus_Game_Matrix_Opt.txt
WRITE_FILE_IT = 30_Bus_Game_Matrix_It.txt
WRITE_RESULTS = 30_Bus_Results.txt


[GRAPH_3]
#39 Bus
NUM_NODES = 96
NUM_TRANSFORMER_NODES = 4
EDGE_FILE = Graphs/39_bus_Graph(k=2).txt
NODE_WEIGHTS_FILE = Graphs/39_bus_node_weights.txt
WRITE_FILE_OPT = 39_Bus_Game_Matrix_Opt.txt
WRITE_FILE_IT = 39_Bus_Game_Matrix_It.txt
WRITE_RESULTS = 39_Bus_Results.txt


[GRAPH_4]
#57 Bus
NUM_NODES = 170
NUM_TRANSFORMER_NODES = 14
EDGE_FILE = Graphs/57_bus_Graph(k=2).txt
NODE_WEIGHTS_FILE = Graphs/57_bus_node_weights.txt
WRITE_FILE_OPT = 57_Bus_Game_Matrix_Opt.txt
WRITE_FILE_IT = 57_Bus_Game_Matrix_It.txt
WRITE_RESULTS = 57_Bus_Results.txt


[GRAPH_5]
#89 Bus
NUM_NODES = 422
NUM_TRANSFORMER_NODES = 10
EDGE_FILE = Graphs/89_bus_Graph(k=2).txt
NODE_WEIGHTS_FILE = Graphs/89_bus_node_weights.txt
WRITE_FILE_OPT = 89_Bus_Game_Matrix_Opt.txt
WRITE_FILE_IT = 89_Bus_Game_Matrix_It.txt
WRITE_RESULTS = 89_Bus_Results.txt


[GRAPH_6]
#118 Bus
NUM_NODES = 367
NUM_TRANSFORMER_NODES = 9
EDGE_FILE = Graphs/118_bus_Graph(k=2).txt
NODE_WEIGHTS_FILE = Graphs/118_bus_node_weights.txt
WRITE_FILE_OPT = 118_Bus_Game_Matrix_Opt.txt
WRITE_FILE_IT = 118_Bus_Game_Matrix_It.txt
WRITE_RESULTS = 118_Bus_Results.txt


[GRAPH_7]
#2383 Bus
NUM_NODES = 5927
NUM_TRANSFORMER_NODES = 155
EDGE_FILE = Graphs/2383_bus_Graph(k=2).txt
NODE_WEIGHTS_FILE = Graphs/2383_bus_node_weights.txt
WRITE_FILE_OPT = 2383_Bus_Game_Matrix_Opt.txt
WRITE_FILE_IT = 2383_Bus_Game_Matrix_It.txt
WRITE_RESULTS = 2383_Bus_Results.txt