[GRAPH]
SEED = 42

NUM_NODES = 45
NUM_TRANSFORMER_NODES = 5
EDGE_FILE = Graphs/14_bus_Graph(k=2).txt
NODE_WEIGHTS_FILE = Graphs/14_bus_node_weights.txt
WRITE_FILE = 14_Bus_Game_Matrix.txt


#NUM_NODES = 89
#NUM_TRANSFORMER_NODES = 7
#EDGE_FILE = Graphs/30_bus_Graph(k=2).txt
#NODE_WEIGHTS_FILE = Graphs/30_bus_node_weights.txt
#WRITE_FILE = 30_Bus_Game_Matrix.txt

#NUM_NODES = 882
#NUM_TRANSFORMER_NODES = 64
#EDGE_FILE = Graphs/300_bus_Graph(k=2).txt
#NODE_WEIGHTS_FILE = Graphs/300_bus_node_weights.txt
#WRITE_FILE = 300_Bus_Game_Matrix.txt