[GRAPH]
SEED = 420

#14 Bus
NUM_NODES = 45
NUM_TRANSFORMER_NODES = 5
EDGE_FILE = Graphs/14_bus_Graph(k=2).txt
NODE_WEIGHTS_FILE = Graphs/14_bus_node_weights.txt
WRITE_FILE = 14_Bus_Game_Matrix.txt


#30 Bus
#NUM_NODES = 89
#NUM_TRANSFORMER_NODES = 7
#EDGE_FILE = Graphs/30_bus_Graph(k=2).txt
#NODE_WEIGHTS_FILE = Graphs/30_bus_node_weights.txt
#WRITE_FILE = 30_Bus_Game_Matrix.txt

#39 Bus
#NUM_NODES = 96
#NUM_TRANSFORMER_NODES = 4
#EDGE_FILE = Graphs/39_bus_Graph(k=2).txt
#NODE_WEIGHTS_FILE = Graphs/39_bus_node_weights.txt
#WRITE_FILE = 39_Bus_Game_Matrix.txt

#57 Bus
#NUM_NODES = 170
#NUM_TRANSFORMER_NODES = 14
#EDGE_FILE = Graphs/57_bus_Graph(k=2).txt
#NODE_WEIGHTS_FILE = Graphs/57_bus_node_weights.txt
#WRITE_FILE = 57_Bus_Game_Matrix.txt

#89 Bus
;NUM_NODES = 422
;NUM_TRANSFORMER_NODES = 10
;EDGE_FILE = Graphs/89_bus_Graph(k=2).txt
;NODE_WEIGHTS_FILE = Graphs/89_bus_node_weights.txt
;WRITE_FILE = 89_Bus_Game_Matrix.txt

#118 Bus
#NUM_NODES = 367
#NUM_TRANSFORMER_NODES = 9
#EDGE_FILE = Graphs/118_bus_Graph(k=2).txt
#NODE_WEIGHTS_FILE = Graphs/118_bus_node_weights.txt
#WRITE_FILE = 118_Bus_Game_Matrix.txt

#2383 Bus
;NUM_NODES = 5927
;NUM_TRANSFORMER_NODES = 155
;EDGE_FILE = Graphs/2383_bus_Graph(k=2).txt
;NODE_WEIGHTS_FILE = Graphs/2383_bus_node_weights.txt
;WRITE_FILE = 2383_Bus_Game_Matrix.txt